{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Romchik38/php-container"
        }
    ],

    "autoload": {
        "psr-4": {
            "Romchik38\\Server\\": "server/",
            "Romchik38\\Site1\\": "app/code/"
    }
    },

    "require": {
        "romchik38/php-container": "1.1.*"
    }
}